# 14

./: .gitignore  ISO11820.sln
.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-14-iso11820-implementation.md
src/ISO11820.App/: AppContext.cs  ISO11820.App.csproj  Program.cs
src/ISO11820.App/Forms/: LoginForm.cs  MainForm.cs  NewTestForm.cs  TestRecordForm.cs
src/ISO11820.Core/: ISO11820.Core.csproj  TestController.cs
src/ISO11820.Core/Enums/: TestState.cs
src/ISO11820.Core/Events/: DataBroadcastEventArgs.cs
src/ISO11820.Data/: DatabaseInitializer.cs  DbHelper.cs  Models.cs
src/ISO11820.Services/: ConfigurationService.cs  DaqWorker.cs  ExportService.cs  ISO11820.Services.csproj
src/ISO11820.Services/Simulation/: SensorSimulator.cs
